@import 'base/variables'
*
	font-family: 'Museo Sans Cyrl', sans-serif

.container
	max-width: 950px
	margin: 0 auto

@import 'blocks/promo'
@import 'blocks/header.sass'
@import 'blocks/buttons'
@import 'blocks/_skills'
@import 'blocks/titles'
@import 'blocks/consultation'
@import 'blocks/forms'
@import 'blocks/catalog'
@import 'blocks/footer'
@import 'blocks/feed'
@import 'blocks/modal'
@import 'blocks/pageup'
@import 'blocks/media'
