.carousel
	padding: 81px 0
	background-color: #fff
	&__inner
		position: relative
		height: 100%
		margin: 0 auto

	.slick-prev, .slick-next
		position: absolute
		top: 50%
		transform: translateY(-50%)
		left: -56px
		border: none
		background-color: #fff
		img
			width: 31px
			height: 50px
	.slick-next
		right: -56px
		left: auto
