
.catalog
	padding-bottom: 100px
	&__tabs
		display: flex
		justify-content: center
		align-items: center
		list-style-type: none
		margin-top: 70px
		padding-left: 0
		margin-bottom: 0
	&__tab
		width: 220px
		height: 50px
		text-align: center
		line-height: 48px
		font-size: 18px
		color: #6B6B6B
		border: 2px solid #D0D0D0
		font-size: 18px
		text-transform: uppercase
		margin: 0 5px
		transform: skewX(-20deg)
		transition: 0.3s all
		cursor: pointer
		&__title
			transform: skewX(20deg)
		&:hover
			box-shadow: 5px 5px 20px $main-color
			border: none
		&_active
			background-color: $main-color
			color: #fff
			border: none
	&__content
		margin-top: 60px
		display: none
		justify-content: space-between
		flex-wrap: wrap
		&_active
			display: flex
	&-item
		width: 300px
		min-height: 440px
		align-items: center
		border: 1px solid #E8E8E8
		padding: 20px 20px 26px 20px
		border-radius: 5px
		overflow: hidden
		margin-bottom: 20px
		&:hover
			box-shadow: 5px 5px 10px $main-color
			border: none
		&__img
			display: block
			margin: 0 auto
			max-width: 100%
			height: 200px
		&__link
			display: block
			margin-top: 17px
			color: $main-color
			font-style: 14px
			font-weight: 500
			text-decoration: underline
			text-align: center
		&__subtitle
			margin-top: 20px
			font-size: 16px
			font-weight: 700
			color: #0d0d0d
			text-align: center
		&__descr
			margin-top: 16px
			font-size: 14px
			font-weight: 300
			color: #0d0d0d
			text-align: center
		&__line
			background-color: #e8e8e8
			margin-top: 19px
			margin-bottom: 21px
			border-bottom: none
		&__footer
			display: flex
			justify-content: space-between
			align-items: center
		&__old-price
			color: #555
			font-style: 14px
			font-weight: 300
			text-decoration: line-through
		&__new-price
			color: #050505
			font-weight: 700
			font-size: 20px
		&__wrapper
			display: flex
			width: calc( 200% + 40px )

		&__content
			width: 50%
			margin-right: 0px
			transform: translateX(-100%)
			transition: 0.5s all
			&_active
				transform: translateX(0%)
				margin-right: 20
		&__list
			position: relative
			width: 50%
			margin-left: 20px
			transform: translateX(0%)
			transition: 0.5s all
			padding-right: 20px
			padding-left: 15px
			margin-bottom: 0
			list-style-type: none
			li
				position: relative
				padding-bottom: 12px
				color: #555
				font-size: 14px
				font-weight: 300
				&:before
					content: ""
					position: absolute
					width: 4px
					height: 4px
					background-color: $main-color
					left: -14px
					top: 7px
			&_active
				transform: translateX(-100%)
				margin-left: 0px
		&__back
			position: absolute
			display: block
			bottom: 0
			left: 50%
			transform: translateX(calc( -50% - 19px ))
			color: $main-color
			font-size: 14px
			font-weight: 500
			text-decoration: underline
			text-transform: uppercase
			transition: 3.0s all
			&:hover
				color: $main-color
