.feed
	padding-bottom: 71px
	&__item
		display: flex
		align-items: center
		margin-top: 70px
	&__subtitle
		color: #0d0d0d
		font-size: 18px
		font-weight: 700
	&__count
		color: #646464
		font-size: 14px
		font-weight: 500
	&__descr
		color: #0d0d0d
		font-size: 16px
		font-weight: 300
		margin-top: 10px
	&__text
		margin-left: 62px
		padding-right: 60px
