.footer
	position: relative
	max-height: 630px
	&__block
		display: block
		position: absolute
		top: 0
		left: 50%
		transform: translateX(-50%)
		width: 460px
		height: 270px
		background: $main-color
		padding: 50px 68px 60px 68px
		border-radius: 10px
	&__address
		margin-bottom: 36px
		color: #fff
		font-size: 20px
		line-height: 20px
		font-weight: 500
		text-align: center
	&__icons
		display: flex
		justify-content: center
		align-items: center
	&__tel
		display: block
		color: #fff
		font-size: 20px
		line-height: 20px
		font-weight: 700
		margin-bottom: 38px
		text-align: center
	&__icon
		display: flex
		justify-content: center
		align-items: center
	&__link
		display: flex
		justify-content: center
		align-items: center
		width: 50px
		height: 50px
		border-radius: 100%
		border: 2px solid #fff
		margin: 0 15px
		img
			height: 27px
	iframe
		width: 100%
		height: 500px
		border: none

	.footer__working
		text-align: center
		margin-bottom: 10px
