@media (max-width: 991px)
	.container
		max-width: 860px

@media (max-width: 768px)

	.container
		max-width: 720px
	.promo
		&__header
			font-size: 40px
		&__subheader
			font-size: 23px
		&__icons
			margin-top: 60px
	.button
		&_main
			margin-top: 65px
			width: 295px
			height: 49px
			font-size: 16px

@media (max-width: 618px)
	.header__official
		display: none

@media (max-width: 576px)
	.container
		max-width: 530px
	.header
		&__logo
			width: 230px
		&__official
			display: none
	.promo
		padding: 19px 0 65px 0
		&__wrapper
			align-items: center
		&__header
			font-size: 35px
		&__subheader
			font-size: 18px
		&__icons
			margin-top: 50px
			width: 480px
		&__link
			font-size: 15px
			font-weight: 500
			margin-top: 22px
	.button_main
		margin-top: 60px
		width: 242px
		height: 46px
		font-size: 15px
@media (max-width: 320px)
	.container
		max-width: 90%
.promo
	padding: 16px 0 45px 0
	&__wrapper
		text-align: center

.header
	display: flex
	flex-direction: column
	&__contacts
		margin-top: 20px
		text-align: center
	&__phone
		margin-bottom: 10px

.promo__icons
	display: none
