.promo
	min-height: 650px
	padding: 21px 0 93px 0
	background: url(../img/main.jpg) center (center/cover) no-repeat

	&__official
		display: flex
		color: #fff
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 80px
	&__header
		color: #fff
		font-size: 42px
		font-weight: 700
		text-transform: uppercase
		line-height: 42px
		margin-top: 0
		margin-bottom: 8px
	&__subheader
		margin-top: 17px
		color: #fff
		font-size: 24px
		line-height: 24px
		font-weight: 500
		text-transform: uppercase
	&__icons
		margin-top: 65px
		width: 425px
		display: flex
		justify-content: space-between
		align-items: center
	&__icon
		width: 108px
		text-align: center
		color: #fff
		font-size: 14px
		font-weight: 500
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&__link
		color: #fff
		font-size: 16px
		font-weight: 500
		margin-top: 18px
		a
			color: #fff
