.title
	text-align: center
	color: #0d0d0d
	font-size: 30px
	font-weight: 700
	text-transform: uppercase
	margin-bottom: 0
.skills
	min-height: 472px
	background-color: #f6f6f6
	padding: 60px 0 120px 0
	&__wrapper
		margin-top: 65px
		display: flex
		justify-content: space-between
	&__block
		display: flex
		flex-direction: column
		max-width: 238px
		align-items: center
	&__title
		margin-top: 38px
		color: #0d0d0d
		font-size: 18px
		font-weight: 700
	&__text
		margin-top: 26px
		color: #0d0d0d
		font-size: 15px
		font-weight: 300
		text-align: center
		a
			color: $main-color
