.title
	text-align: center
	color: #0d0d0d
	font-size: 30px
	font-weight: 700
	text-transform: uppercase
	margin-bottom: 0
	&_left
		text-align: left
		color: #fff
		font-size: 36px
		margin-bottom: 8px
